NODE_ENV=development
PORT=3000
USER=abdellah
PASSWORD=123456
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb://localhost:27017/natours
# DATABASE=mongodb+srv://user_1:mralix123456@cluster0.hbh1v.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=mralix123456